body {
    background: url('/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    overflow: hidden;
}

.glass {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px) saturate(150%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;  
    padding: 20px;
    color: white;
    transition: all 0.3s ease;
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 20px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #000000;
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    color: #000000;
    font-size: 1.2em;
    margin-top: 0;
}

.description {
    margin-bottom: 2.5%;
}

.options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 4%;
}

.btn {
    display: inline-block;
    width: auto;
    padding: 15px 30px;
    margin: 10px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 0 0 20px rgb(28 26 191);
}

.btn-register {
    background-color: #2ecc71;
    color: #fff;
}

.btn-login {
    background-color: #ffffff;
    color: #4f3434;
}

.benefits-list {
    overflow: hidden;
    width: inherit;
    height: 100%;
}

.carousel {
    display: inline-block;
    width: 100%;
    height: 9%;
    margin-top: 3%;
}

.wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 15rem;
    animation: scroll 10s linear infinite;
}

.benefit-image {
    height: 50%;
    object-fit: cover;
    width: auto;
}

@keyframes scroll {
    to {
        translate: calc(-2 * 15rem);
    }
}

@media (max-width: 768px) {
    .glass {
        padding: 15px;
        border-radius: 5px;
    }
    h1 {
        font-size: 2em;
    }
    p {
        font-size: 1em;
    }
    .btn {
        padding: 10px 20px;
        font-size: 1em;
    }
    .wrapper {
        grid-auto-columns: 10rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }
    p {
        font-size: 0.9em;
    }
    .btn {
        padding: 8px 16px;
        font-size: 0.9em;
    }
}
